# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/order_manager_v2.dir/main.cpp.o
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/main.cpp
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order.h
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order_manager.h
CMakeFiles/order_manager_v2.dir/order.cpp.o
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order.cpp
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order.h
CMakeFiles/order_manager_v2.dir/order_manager_v2.cpp.o
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order.h
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order_manager.h
 /mnt/c/Users/fokta/Desktop/C++ Assignment 2/assignment2/code/order_manager_v2.cpp
